<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CV"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name of your CV"
        android:gravity="center"
        android:id="@+id/et"/>
    <Button
        android:id="@+id/save10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE TO PDF" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llscroll">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Curriculum Vitae"
               android:gravity="center"
               android:textSize="18dp"
               android:textStyle="bold"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:layout_width="4dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:background="@color/colorPrimaryDark"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <ImageView
                           android:layout_width="120dp"
                           android:layout_height="120dp"
                           android:id="@+id/imgcv"
                           android:src="@drawable/ic_launcher_background"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="10dp"
                           android:layout_marginTop="10dp"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:layout_marginTop="20dp"
                           android:layout_marginRight="10dp">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/tv"
                               android:textSize="25sp"
                               android:text="NAME"
                               android:textStyle="bold"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Professional Title"
                               android:textSize="20sp"
                               android:id="@+id/pt"
                               android:textStyle="bold"
                               android:layout_marginLeft="5dp"/>
                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="2dp"
                               android:background="@color/colorPrimary"
                               android:layout_marginRight="10dp" />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Career Objective"
                               android:textSize="15sp"
                               android:id="@+id/co"
                               android:layout_marginLeft="8dp"
                               android:layout_marginTop="7dp"/>
                       </LinearLayout>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:layout_marginTop="5dp"
                       android:layout_marginBottom="5dp">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Personal Information"
                           android:textSize="20sp"
                           android:layout_marginLeft="10dp"
                           android:textStyle="bold"/>
                       <Button
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           android:background="@color/colorPrimary"
                           android:layout_marginLeft="1dp"
                           android:layout_marginRight="10dp"
                           android:layout_marginBottom="5dp"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Date of birth:"
                               android:layout_gravity="center"
                               android:textSize="15sp"
                               android:textColor="#000000"
                               android:layout_marginLeft="10sp"/>
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="15sp"
                               android:textColor="#000000"
                               android:layout_marginLeft="35sp"
                               android:id="@+id/birth"
                               android:clickable="true"
                               android:focusable="false"/>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Gender:"
                               android:layout_gravity="center"
                               android:textSize="15sp"
                               android:textColor="#000000"
                               android:layout_marginLeft="10sp"
                               />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="15sp"
                               android:textColor="#000000"
                               android:layout_marginLeft="69sp"
                               android:id="@+id/gender"
                               android:clickable="true"
                               android:focusable="false"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Address:"
                               android:layout_gravity="center"
                               android:textSize="15sp"
                               android:textColor="#000000"
                               android:layout_marginLeft="10sp"
                               />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="15sp"
                               android:textColor="#000000"
                               android:layout_marginLeft="62sp"
                               android:id="@+id/address"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Mobile No.:"
                               android:layout_gravity="center"
                               android:textSize="15sp"
                               android:textColor="#000000"
                               android:layout_marginLeft="10sp"
                               />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="15sp"
                               android:textColor="#000000"
                               android:layout_marginLeft="46sp"
                               android:id="@+id/phone"
                               android:inputType="number"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Email-Id:"
                               android:layout_gravity="center"
                               android:textSize="15sp"
                               android:textColor="#000000"
                               android:layout_marginLeft="10dp"
                               />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="15sp"
                               android:textColor="#000000"
                               android:layout_marginLeft="64sp"
                               android:id="@+id/email"
                               android:inputType="text" />
                       </LinearLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:layout_marginTop="0dp"
                       android:layout_marginLeft="2dp"
                       android:layout_marginRight="2dp"
                       android:layout_marginBottom="5dp"
                       android:id="@+id/education">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Education"
                           android:textSize="20sp"
                           android:textStyle="bold"
                           android:layout_marginLeft="15dp"/>
                       <Button
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           android:background="@color/colorPrimary"
                           android:layout_marginRight="10dp"
                           android:layout_marginBottom="10dp"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Details of Education"
                           android:textSize="15sp"
                           android:textColor="#000000"
                           android:layout_marginLeft="10sp"
                           android:id="@+id/ed"
                           android:textStyle="bold"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:layout_marginTop="0dp"
                       android:layout_marginLeft="2dp"
                       android:layout_marginRight="2dp"
                       android:layout_marginBottom="5dp"
                       android:id="@+id/work">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Work Experience"
                           android:textSize="20sp"
                           android:textStyle="bold"
                           android:layout_marginLeft="15dp"/>
                       <Button
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           android:background="@color/colorPrimary"
                           android:layout_marginRight="10dp"
                           android:layout_marginBottom="10dp"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Details of Job"
                           android:textSize="15sp"
                           android:textColor="#000000"
                           android:layout_marginLeft="10sp"
                           android:id="@+id/detail"
                           android:textStyle="bold"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:layout_marginTop="0dp"
                       android:layout_marginLeft="2dp"
                       android:layout_marginRight="2dp"
                       android:layout_marginBottom="5dp"
                       android:id="@+id/SKILL">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Skills"
                           android:textSize="20sp"
                           android:textStyle="bold"
                           android:layout_marginLeft="15dp"/>
                       <Button
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           android:background="@color/colorPrimary"
                           android:layout_marginRight="10dp"
                           android:layout_marginBottom="10dp"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="15sp"
                           android:textColor="#000000"
                           android:layout_marginLeft="10sp"
                           android:id="@+id/skill"
                           android:textStyle="bold"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:layout_marginTop="0dp"
                       android:layout_marginLeft="2dp"
                       android:layout_marginRight="2dp"
                       android:layout_marginBottom="5dp"
                       android:id="@+id/AWARD">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Achievement and Certificate Details"
                           android:textSize="20sp"
                           android:textStyle="bold"
                           android:layout_marginLeft="15dp"/>
                       <Button
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           android:background="@color/colorPrimary"
                           android:layout_marginRight="10dp"
                           android:layout_marginBottom="10dp"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="15sp"
                           android:textColor="#000000"
                           android:layout_marginLeft="10sp"
                           android:id="@+id/certi"
                           android:textStyle="bold"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:layout_marginTop="0dp"
                       android:layout_marginLeft="2dp"
                       android:layout_marginRight="2dp"
                       android:layout_marginBottom="5dp"
                       android:id="@+id/PRO">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Project Details"
                           android:textSize="20sp"
                           android:textStyle="bold"
                           android:layout_marginLeft="15dp"/>
                       <Button
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           android:background="@color/colorPrimary"
                           android:layout_marginRight="10dp"
                           android:layout_marginBottom="10dp"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="15sp"
                           android:textColor="#000000"
                           android:layout_marginLeft="10sp"
                           android:id="@+id/pro"
                           android:textStyle="bold"
                           />
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
    </ScrollView>
</LinearLayout>